@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap");
*:focus {
  outline: none;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2.4rem;
}
.heading-primary {
  font-size: 6.2rem;
  font-family: "Lobster Two";
  color: var(--clr-neutral-100);
}
.heading-secondary {
  font-size: 3.2rem;
  color: var(--clr-primary-400);
  margin-bottom: 9.6rem;
}
.center-text {
  text-align: center;
}
.grid {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 4.8rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1100px) {
  .grid--5-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid--5-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .grid--5-cols {
    grid-template-columns: 1fr;
  }
  //   .feature-img {
  //     aspect-ratio: 4 / 3;
  //     object-fit: cover;
  //   }
}
.margin-top-md {
  margin-top: 3.2rem;
}
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background: var(--clr-primary-200);
  border-radius: 9px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.4s;

  border: 0;
  font-family: inherit;
  cursor: pointer;
}
.btn--form {
  align-self: flex-end;
  padding: 1.2rem;
}
.btn--form:hover {
  transform: scale(1.098);
}
