* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-primary-100: #a64da6;
  --clr-primary-200: #8d1a8d;
  --clr-primary-400: #800080;
  --clr-primary-600: rgb(100, 1, 100);
  --clr-neutral-100: #fff;
  --clr-neutral-900: #000;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
}

/****************************/
/*        NAV SECTION       */
/****************************/
.logo:link,
.logo:visited {
  text-decoration: none;
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-400);
  font-size: 3rem;
  padding: 0 8%;
  font-family: "Lobster Two", cursive;
  font-style: italic;
  height: 6rem;
  display: inline-block;
  display: flex;
  align-items: center;
}
.nav {
  background-color: var(--clr-primary-400);
  height: 6rem;
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 1000px;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #fff;
  display: inline-block;
  text-transform: capitalize;
  padding: 0.4rem 1.6rem;
  border-radius: 100px;
}
.nav-link:hover,
.nav-link:active,
.nav-link.active {
  background-color: var(--clr-primary-600);
}

/****************************/
/*        HERO SECTION      */
/****************************/
.section-hero {
  height: 400px;
  overflow: hidden;
  position: relative;
}

.hero-img img {
  width: 100%;
  transform: translateY(-70px);
}
.hero-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0, 0.3);
}
/****************************/
/*     FEATURE SECTION      */
/****************************/
.section-features {
  padding: 9.6rem 0;
}
.feature {
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}
.feature:hover {
  transform: translateY(-10px);
}
.feature-content {
  padding: 2.4rem;
}
.feature-name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.6rem;
}
.feature-attribute {
  display: flex;
  color: #444;
  font-weight: 500;
  align-items: center;
  gap: 0.8rem;
}
.feature-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: var(--clr-primary-100);
}
.feature-img {
  width: 100%;
}

/****************************/
/*     FEATURE SECTION      */
/****************************/
.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 9px;
  overflow: hidden;

  background-image: linear-gradient(
    to right top,
    var(--clr-primary-400),
    var(--clr-primary-200)
  );
}
.cta-text-box {
  color: #d9b3d9;
  padding: 3.2rem 4.8rem 4.8rem;
}
.cta-text-box .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 3.2rem;
}
.cta label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta input,
.cta select {
  width: 100%;
  padding: 1.2rem;
  border: 0;
  font-family: inherit;
  color: #666;
  font-size: 1.6rem;
  border-radius: 9px;
  background-color: #f2e6f2;
}
.cta input::placeholder {
  font-family: inherit;
}
.cta input:focus {
  box-shadow: 0 0 0 0.5rem rgba(185, 101, 185, 0.5);
}
.cta-img-box img {
  display: block;
  width: 100%;
}
